REACT_APP_IS_DEBUG=true
REACT_APP_LOGLEVEL="log"
REACT_APP_USE_AUTOLOGIN=true
REACT_APP_USE_FAKEBACKEND=true
REACT_APP_AUTO_LOGIN_WITHOUT_SHORTCUT=true
REACT_APP_API_SERVER_URL="https://api2.cluuub.xyz/api"
