REACT_APP_IS_DEBUG=false
REACT_APP_LOGLEVEL="warn"
REACT_APP_USE_FAKEBACKEND=true
REACT_APP_API_SERVER_URL=https://demo.projekt-adler.eu/api
REACT_APP_MOODLE_SERVER_URL=https://demo.projekt-adler.eu/moodle
REACT_APP_IS_SHOWCASE=true

CI=false
GENERATE_SOURCEMAP=false
