REACT_APP_IS_DEBUG=false
REACT_APP_LOGLEVEL="log"
REACT_APP_USE_FAKEBACKEND=false
REACT_APP_API_SERVER_URL=http://localhost:8086/api
REACT_APP_MOODLE_SERVER_URL=https://cdn.discordapp.com/attachments/785484600037998622/1281634115283718267/parrot-party.gif?ex=66dc6e48&is=66db1cc8&hm=a39f6ae37f35d4d17d2054f52de2377ae5776f6e80cc3cbd2ad3c0aa81c1d1ff&
