REACT_APP_IS_DEBUG=false
REACT_APP_DEBUG_USERNAME=""
REACT_APP_DEBUG_PASSWORD=""
REACT_APP_LOGLEVEL="error"
REACT_APP_API_SERVER_URL="https://api.cluuub.xyz/"
REACT_APP_USE_AUTOLOGIN=false
REACT_APP_USE_FAKEBACKEND=false
REACT_APP_AUTO_LOGIN_WITHOUT_SHORTCUT=false
