REACT_APP_IS_DEBUG=true
REACT_APP_LOGLEVEL="log"
REACT_APP_USE_FAKEBACKEND=false
REACT_APP_API_SERVER_URL=https://api.projekt-adler.eu/api
REACT_APP_MOODLE_SERVER_URL=https://c.tenor.com/QxDgVrJpOGwAAAAd/tenor.gif
