REACT_APP_IS_DEBUG=false
REACT_APP_USE_AUTOLOGIN=false
REACT_APP_LOGLEVEL="log"
REACT_APP_API_SERVER_URL="https://api2.cluuub.xyz/api"
REACT_APP_USE_FAKEBACKEND=false
REACT_APP_AUTO_LOGIN_WITHOUT_SHORTCUT=false
